# just-some-other-libgdx-game-0001

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/pama1234/gdx/game/app/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/pama1234/gdx/game/app/: MainApp.java
doc/: vscode.jsonc
game0003/game0003-android/: build.gradle
game0003/game0003-core/: build.gradle
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/: ClientGameSystem.java  Config.java  Duel.java  GameSystem.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/: DisabledInputDevice.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/actor/: ClientPlayerActor.java  NullPlayerActor.java  ShortbowArrow.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/ai/mech/: ComputerPlayerEngine.java  DefaultPlayerPlan.java  JabPlayerPlan.java  KillPlayerPlan.java  MovePlayerPlan.java  PlayerPlan.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/ai/nnet/: ComputerLifeEngine.java  FisheyeVision.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/arrow/: LongbowArrowComponent.java  ShortbowArrow.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/graphics/: HorizontalLine.java  Particle.java  ParticleBuilder.java  ParticleSet.java  VerticalLine.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/input/: ShotDisabledInputDevice.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/player/: AndroidHumanPlayerEngine.java  DamagedPlayerActorState.java  DrawBowPlayerActorState.java  DrawLongbowPlayerActorState.java  DrawShortbowPlayerActorState.java  HumanPlayerEngine.java  MovePlayerActorState.java
game0003/game0003-core/src/main/java/pama1234/gdx/game/duel/util/state/: ClientGameSystemState.java  GameResultState.java  PlayGameState.java  StartGameState.java
game0003/game0003-lwjgl3/: build.gradle
game0003/game0003-server/: build.gradle
game0003/game0003-server/src/main/java/pama1234/app/game/server/duel/: Config.java  DuelServer.java  DuelSever.java  ServerGameSystem.java
game0003/game0003-server/src/main/java/pama1234/app/game/server/duel/util/input/: ServerInputData.java
game0003/game0003-server/src/main/java/pama1234/app/game/server/duel/util/state/: ServerGameSystemState.java
game0003/game0003-server/src/main/java/pama1234/app/game/server/launcher/: ServerLauncher.java
game0003/game0003-server/src/main/java/pama1234/app/game/server/server0003/: Server0003.java  Server0004.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/: DuelSever.java  ServerGameSystem.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/: Body.java  Const.java  ObjectPool.java  Poolable.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/actor/: AbstractPlayerActor.java  Actor.java  ActorGroup.java  NullPlayerActor.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/arrow/: AbstractArrowActor.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/input/: AbstractInputDevice.java  InputDevice.java  ShotDisabledInputDevice.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/player/: PlayerActorState.java  PlayerEngine.java  ServerPlayerActor.java
game0003/game0003-server/src/main/java/pama1234/game/app/server/duel/util/state/: ServerGameSystemState.java
game0003/game0003-server/src/main/proto/: pointUpdate.proto
game0005/game0005-android/: build.gradle
game0005/game0005-core/: build.gradle
game0005/game0005-core/src/main/java/pama1234/gdx/launcher/: MainApp.java
game0005/game0005-headless/: build.gradle
game0005/game0005-lwjgl3/: build.gradle
game0005/game0005-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/pama1234/gdx/game/app/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/pama1234/gdx/game/app/lwjgl3/: Launcher.java  Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/pama1234/gdx/game/app/server/: ServerLauncher.java
