org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true
android.useAndroidX=true
androidPluginVersion=8.2.0-alpha04
gdxVersion=1.11.0
gdxTinyVGVersion=f021316
gdxShapeDrawerVersion=v2.6.0
spidermanVersion=v1.1.9
spotlessPluginVersion=6.18.0
vecmathVersion=1.5.2
kryoVersion=5.4.0

pama1234Version=98235432a4