org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=8.1.0-alpha10
android.useAndroidX=true
gdxVersion=1.11.0
pama1234Version=c5d8ce5659