[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

  api project(':server')

	implementation "com.github.pama1234.just-some-other-libgdx-game:framework:$pama1234Version"

  implementation 'org.locationtech.jts:jts-core:1.19.0'
}
