// 以下内容复制到 launch.json 中
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "03-Launcher",
      "request": "launch",
      "mainClass": "pama1234.gdx.game.app.lwjgl3.Launcher",
      "projectName": "game-game0003-lwjgl3"
    },
    {
      "type": "java",
      "name": "03-ServerLauncher",
      "request": "launch",
      "mainClass": "pama1234.game.app.server.launcher.ServerLauncher",
      "projectName": "game-game0003-server"
    },
    {
      "type": "java",
      "name": "03-TrainMnist",
      "request": "launch",
      "mainClass": "pama1234.gdx.game.test.TrainMnist",
      "projectName": "game-game0005-core"
    },
    {
      "type": "java",
      "name": "05-Launcher",
      "request": "launch",
      "mainClass": "pama1234.gdx.game.app.lwjgl3.Launcher",
      "projectName": "game-game0005-lwjgl3"
    },
    {
      "type": "java",
      "name": "05-ServerLauncher",
      "request": "launch",
      "mainClass": "pama1234.game.app.server.launcher.ServerLauncher",
      "projectName": "game-game0005-server"
    }
  ]
}